<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dZJ-a7-ZFK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cadê Remédio-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeMapViewController" customModule="kdRemedio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sLo-gm-pEM">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sLo-gm-pEM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9mo-hU-Q6V"/>
                            <constraint firstItem="sLo-gm-pEM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="TsZ-zg-vRl"/>
                            <constraint firstItem="sLo-gm-pEM" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="XeJ-iZ-swq"/>
                            <constraint firstItem="sLo-gm-pEM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dwf-uw-ymU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cadê Remédio" id="1N3-Vi-cyb">
                        <barButtonItem key="rightBarButtonItem" systemItem="organize" id="NiI-9J-d2J">
                            <connections>
                                <action selector="buttonHistoric:" destination="BYZ-38-t0r" id="wyi-cp-TRj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="sLo-gm-pEM" id="B39-gJ-eRY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="113.79310344827587"/>
        </scene>
        <!--Historic Table View Controller-->
        <scene sceneID="fGw-ol-OxW">
            <objects>
                <tableViewController storyboardIdentifier="historic" id="2wb-J2-i6b" customClass="HistoricTableViewController" customModule="kdRemedio" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9Pp-pb-lhQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="P0o-9R-pei">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P0o-9R-pei" id="SP0-1j-Ufe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2wb-J2-i6b" id="gSi-4K-L7l"/>
                            <outlet property="delegate" destination="2wb-J2-i6b" id="usf-Gh-vsR"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SL2-uF-wEb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="-592"/>
        </scene>
        <!--Medicine Selection Table View Controller-->
        <scene sceneID="QH0-Ix-vgZ">
            <objects>
                <tableViewController storyboardIdentifier="ubsSelection" id="I39-af-smQ" customClass="UBSMedicineSelectionTableViewController" customModule="kdRemedio" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="EUw-N5-Seo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="115" id="MVS-3x-fVD" customClass="UBSSelectionCell" customModule="kdRemedio" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="115"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MVS-3x-fVD" id="tUH-4r-6GH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="114.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UBS Vila Augusta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXA-Mk-xdR">
                                            <rect key="frame" x="16" y="16" width="134.5" height="19.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2km" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jb-8k-ixf">
                                            <rect key="frame" x="330" y="16" width="29" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PmI-dq-ScZ">
                                            <rect key="frame" x="16" y="40.5" width="343" height="33"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 unidades" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7EM-EQ-WLT">
                                            <rect key="frame" x="16" y="81.5" width="343" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="PmI-dq-ScZ" secondAttribute="trailing" constant="16" id="Ct6-9M-7mO"/>
                                        <constraint firstItem="7EM-EQ-WLT" firstAttribute="top" secondItem="PmI-dq-ScZ" secondAttribute="bottom" constant="8" id="JhQ-f9-f2W"/>
                                        <constraint firstAttribute="trailing" secondItem="7EM-EQ-WLT" secondAttribute="trailing" constant="16" id="KHO-YE-XY4"/>
                                        <constraint firstAttribute="trailing" secondItem="7jb-8k-ixf" secondAttribute="trailing" constant="16" id="PHd-dH-dW3"/>
                                        <constraint firstItem="7jb-8k-ixf" firstAttribute="top" secondItem="tUH-4r-6GH" secondAttribute="top" constant="16" id="W8u-lb-ogH"/>
                                        <constraint firstAttribute="bottom" secondItem="7EM-EQ-WLT" secondAttribute="bottom" constant="16" id="WNC-ED-eib"/>
                                        <constraint firstItem="PmI-dq-ScZ" firstAttribute="top" secondItem="QXA-Mk-xdR" secondAttribute="bottom" constant="5" id="aaO-xr-EAW"/>
                                        <constraint firstItem="QXA-Mk-xdR" firstAttribute="top" secondItem="tUH-4r-6GH" secondAttribute="top" constant="16" id="eue-Qa-sNe"/>
                                        <constraint firstItem="PmI-dq-ScZ" firstAttribute="leading" secondItem="tUH-4r-6GH" secondAttribute="leading" constant="16" id="fR8-mq-gii"/>
                                        <constraint firstItem="7EM-EQ-WLT" firstAttribute="leading" secondItem="tUH-4r-6GH" secondAttribute="leading" constant="16" id="uTu-we-oWz"/>
                                        <constraint firstItem="QXA-Mk-xdR" firstAttribute="leading" secondItem="tUH-4r-6GH" secondAttribute="leading" constant="16" id="xNN-wM-fyV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="address" destination="PmI-dq-ScZ" id="cmB-i4-d64"/>
                                    <outlet property="available" destination="7EM-EQ-WLT" id="wKx-sz-o4I"/>
                                    <outlet property="distance" destination="7jb-8k-ixf" id="M60-Oc-njS"/>
                                    <outlet property="name" destination="QXA-Mk-xdR" id="bWj-xm-gEw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="I39-af-smQ" id="jqr-3w-yKw"/>
                            <outlet property="delegate" destination="I39-af-smQ" id="MH3-vd-N2P"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jvt-sK-L3n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2791" y="114"/>
        </scene>
        <!--Selection Table View Controller-->
        <scene sceneID="DIB-tA-deh">
            <objects>
                <tableViewController storyboardIdentifier="medicineSelection" id="sZb-PO-XPi" customClass="UBSSelectionTableViewController" customModule="kdRemedio" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MFh-lc-iRB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="lwM-bY-eea" detailTextLabel="NER-ZE-aTs" style="IBUITableViewCellStyleSubtitle" id="IJi-n9-JS2">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IJi-n9-JS2" id="tQA-8q-Z6O">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lwM-bY-eea">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NER-ZE-aTs">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sZb-PO-XPi" id="JCB-n5-zSw"/>
                            <outlet property="delegate" destination="sZb-PO-XPi" id="SwX-Xp-YFH"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FyD-ki-Z8m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3687" y="114"/>
        </scene>
        <!--Medicine Search Table View Controller-->
        <scene sceneID="efG-Jp-8M8">
            <objects>
                <tableViewController storyboardIdentifier="medicineSearch" id="vHk-aW-IcS" customClass="MedicineSearchTableViewController" customModule="kdRemedio" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uiV-Du-pqb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="0iS-Sg-LWC" style="IBUITableViewCellStyleDefault" id="YTH-fP-hVd">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YTH-fP-hVd" id="BiY-tv-9j5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0iS-Sg-LWC">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vHk-aW-IcS" id="7Uj-N4-C8r"/>
                            <outlet property="delegate" destination="vHk-aW-IcS" id="Sbw-PO-mCp"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5n-eF-l9u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1991" y="114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hKv-yo-32u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dZJ-a7-ZFK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Vrp-uw-ZfW">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="darkCandyAppleRed"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JpA-G6-oLM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xtS-jM-g0Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="114"/>
        </scene>
        <!--Reservation View Controller-->
        <scene sceneID="5bQ-rP-02f">
            <objects>
                <tableViewController storyboardIdentifier="reservation" id="lMe-RZ-blJ" customClass="ReservationViewController" customModule="kdRemedio" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Nir-OC-4I0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="xqi-3x-XFZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="481" id="whT-Rv-RDa">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="481"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="whT-Rv-RDa" id="ORl-sO-Vp4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="481"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="vYP-ua-vEy">
                                                    <rect key="frame" x="16" y="16" width="343" height="81"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UBS Cavadas" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3Y-6d-p5l">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Travessa jose jose jose jose" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3i-rY-OPP">
                                                            <rect key="frame" x="0.0" y="31.5" width="343" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KxG-ld-VAN">
                                                            <rect key="frame" x="0.0" y="59.5" width="343" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="tpg-Km-RY8">
                                                    <rect key="frame" x="82.5" y="403" width="210" height="30"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zTJ-aX-ty3">
                                                            <rect key="frame" x="0.0" y="0.0" width="97" height="30"/>
                                                            <state key="normal" title="Abrir no mapa"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GcL-d4-xsy">
                                                            <rect key="frame" x="113" y="0.0" width="97" height="30"/>
                                                            <state key="normal" title="Reservar"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4G-5v-AMd">
                                                    <rect key="frame" x="16" y="449" width="343" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="9qm-CP-Ixf">
                                                    <rect key="frame" x="116" y="147.5" width="143" height="186.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="z69-DI-BLJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="143" height="75"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Digite o CPF:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7RM-OQ-yVw">
                                                                    <rect key="frame" x="0.0" y="0.0" width="143" height="24"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ndh-Mc-Kar">
                                                                    <rect key="frame" x="0.0" y="45" width="143" height="30"/>
                                                                    <nil key="textColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="dTi-Cc-9t4">
                                                            <rect key="frame" x="0.0" y="91" width="143" height="95.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGJ-G4-D4m">
                                                                    <rect key="frame" x="64" y="0.0" width="15.5" height="27.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" autorepeat="NO" value="1" minimumValue="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="326-tc-JLS">
                                                                    <rect key="frame" x="24.5" y="38.5" width="94" height="29"/>
                                                                    <connections>
                                                                        <action selector="stepperAction:" destination="lMe-RZ-blJ" eventType="valueChanged" id="GMq-JM-jrQ"/>
                                                                    </connections>
                                                                </stepper>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total em estoque: 100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSm-Gb-LV2">
                                                                    <rect key="frame" x="0.0" y="78.5" width="143" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vYP-ua-vEy" firstAttribute="top" secondItem="ORl-sO-Vp4" secondAttribute="top" constant="16" id="1TQ-Un-SoB"/>
                                                <constraint firstItem="tpg-Km-RY8" firstAttribute="top" relation="greaterThanOrEqual" secondItem="9qm-CP-Ixf" secondAttribute="bottom" constant="16" id="1w4-d8-79P"/>
                                                <constraint firstItem="9qm-CP-Ixf" firstAttribute="centerX" secondItem="ORl-sO-Vp4" secondAttribute="centerX" id="Cu2-pA-0Ss"/>
                                                <constraint firstItem="W4G-5v-AMd" firstAttribute="top" secondItem="tpg-Km-RY8" secondAttribute="bottom" constant="16" id="PSc-e1-ADa"/>
                                                <constraint firstItem="W4G-5v-AMd" firstAttribute="leading" secondItem="ORl-sO-Vp4" secondAttribute="leading" constant="16" id="Rx3-uo-H3N"/>
                                                <constraint firstItem="9qm-CP-Ixf" firstAttribute="centerY" secondItem="ORl-sO-Vp4" secondAttribute="centerY" id="TIp-ZZ-nB0"/>
                                                <constraint firstItem="vYP-ua-vEy" firstAttribute="leading" secondItem="ORl-sO-Vp4" secondAttribute="leading" constant="16" id="WSg-gs-4PO"/>
                                                <constraint firstItem="9qm-CP-Ixf" firstAttribute="top" relation="greaterThanOrEqual" secondItem="vYP-ua-vEy" secondAttribute="bottom" constant="16" id="YAS-a5-XnQ"/>
                                                <constraint firstAttribute="bottom" secondItem="W4G-5v-AMd" secondAttribute="bottom" constant="16" id="ojs-l3-d5n"/>
                                                <constraint firstAttribute="trailing" secondItem="W4G-5v-AMd" secondAttribute="trailing" constant="16" id="xeX-Lw-ejg"/>
                                                <constraint firstAttribute="trailing" secondItem="vYP-ua-vEy" secondAttribute="trailing" constant="16" id="yo4-IA-wzv"/>
                                                <constraint firstItem="tpg-Km-RY8" firstAttribute="centerX" secondItem="ORl-sO-Vp4" secondAttribute="centerX" id="ytY-SB-DpA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="lMe-RZ-blJ" id="OpB-W4-VP8"/>
                            <outlet property="delegate" destination="lMe-RZ-blJ" id="bKE-2z-gsd"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="addressLabel" destination="k3i-rY-OPP" id="cZl-aE-MSa"/>
                        <outlet property="cpfField" destination="ndh-Mc-Kar" id="idX-On-Ca5"/>
                        <outlet property="distanceLabel" destination="KxG-ld-VAN" id="F9K-EE-rWb"/>
                        <outlet property="openMapButton" destination="zTJ-aX-ty3" id="0ml-Rg-4mS"/>
                        <outlet property="quantityAvailable" destination="NSm-Gb-LV2" id="nnM-M1-bif"/>
                        <outlet property="quantityRequired" destination="uGJ-G4-D4m" id="vEz-RC-q6v"/>
                        <outlet property="reserveButton" destination="GcL-d4-xsy" id="EsG-su-5Ps"/>
                        <outlet property="reserveMessage" destination="W4G-5v-AMd" id="C0H-be-AVo"/>
                        <outlet property="stepper" destination="326-tc-JLS" id="BLc-VA-IN6"/>
                        <outlet property="titleLabel" destination="a3Y-6d-p5l" id="Rdb-Qe-gqA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gy-wq-Uq5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4570" y="114"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="darkCandyAppleRed">
            <color red="0.66666666666666663" green="0.019607843137254902" blue="0.019607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
